name: "dungeon_learning_2"
instances {
  id: "map_level_3"
  prototype: "/maps/map_level_3.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dungeon_guide"
  prototype: "/mobs/dungeon_guide/dungeon_guide.go"
  position {
    x: 167.0
    y: 107.0
    z: 0.02
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "dungeon_guide"
    properties {
      id: "current_collection"
      value: "dungeon_learning_2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "passage_in"
  prototype: "/passages/passage/passage.go"
  position {
    x: 104.0
    y: 136.0
    z: 0.02
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "door"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "load_dungeon_level_1"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destiny_position"
      value: "313.0, 103.0, 0.02"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mage"
  prototype: "/mage/mage.go"
  children: "mage_cam"
  position {
    x: 104.0
    y: 126.0
    z: 0.03
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mage_cam"
  prototype: "/mage/mage_cam.go"
  children: "mouse_pointer"
  position {
    x: -152.0
    y: -80.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/gui/hud/hud.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "mouse_pointer"
  prototype: "/gui/mouse_pointer/mouse_pointer.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "passage_out"
  prototype: "/passages/passage/passage.go"
  position {
    x: 280.0
    y: 88.0
    z: 0.02
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "door"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "load_dungeon_level_3"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
