require 'modules.smath'

function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#sprite', 'disable')
	self.custom = {
		mouse_position = vmath.vector3(0, 0, 0.05),
		fn_input_teleport_pointer = function(self, act_id, act)
			self.custom.mouse_position.x = act.x
			self.custom.mouse_position.y = act.y
		end,
		fn_input_enable_pointer = function(self, act_id, act)
			if act_id == hash('teleport') then
				if act.pressed then
					msg.post('#sprite', 'enable')
					sprite.play_flipbook('#sprite', 'flame')
				elseif act.released then
					msg.post('#sprite', 'disable')
				end
			end	
		end,	
		fn_update_move = function(self)
			go.set_position(self.custom.mouse_position)
		end,
		flame_sprite = 'flame',
		fn_update_flame_active = function(self) 
			local mage_position = go.get_world_position('mage')
			local pointer_position = go.get_world_position('.')
			if smath.distance_from(mage_position, pointer_position) < 66 then
				self.custom.flame_sprite = 'flame'
			else
				self.custom.flame_sprite = 'dead_flame'
			end
		end,
		fn_message_change_pointer_style = function(self, msg_id, msg)
			if msg_id == hash('animation_done') then
				sprite.play_flipbook('#sprite', self.custom.flame_sprite)
			end
		end,
		fn_input_get_touch = function(self, act_id, act)
			if act_id == hash('touch') and act.released then
				
				msg.post('mage#script', 'teleport_trigger')
			end
		end
	}
end
function update(self, dt)
	for fn_name, fn in pairs(self.custom) do
		if string.find(fn_name, 'fn_update') then 
			fn(self, dt) 
		end
	end
end

function on_message(self, message_id, message, sender)
	for fn_name, fn in pairs(self.custom) do
		if string.find(fn_name, 'fn_message') then 
			fn(self, message_id, message) 
		end
	end
end
function on_input(self, action_id, action)
	for fn_name, fn in pairs(self.custom) do
		if string.find(fn_name, 'fn_input') then 
			fn(self, action_id, action) 
		end
	end
end
