animations {
  id: "idle"
  images {
    image: "/mobs/pixie/images/PixieIdle(Frame 1).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/mobs/pixie/images/PixieIdle(Frame 2).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/mobs/pixie/images/PixieIdle(Frame 3).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/mobs/pixie/images/PixieIdle(Frame 4).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
