function init(self)
	msg.post(".", "acquire_input_focus")
	sound.play('#main_menu_soundtrack')
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.released then
		local text_play_btn = gui.get_node('play_btn')
		if gui.pick_node(text_play_btn, action.x, action.y) then
			sound.play(
				'#button_pressed', 
				nil, 
				(function() 
					msg.post('game:/level_selector#loader', 'unload_start_menu')
					msg.post('game:/level_selector#loader', 'load_dungeon_entrance')
				end)
			)
			
		end
	end
	if action_id == hash('touch') and action.released then
		local text_quit_btn = gui.get_node('quit_btn')
		if gui.pick_node(text_quit_btn, action.x, action.y) then
			sound.play(
				'#button_pressed', 
				nil, 
				(function() 
					msg.post('@system:', 'exit', {code = 0})
				end)
			)
		end
	end
end

function final(self)
	sound.stop('#main_menu_soundtrack')
end