require 'modules.positions'


function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if 
		message_id == hash('contact_point_response') 
	and 
		message.other_group == hash('mage') 
	then
		if mage_has_key then
			-- change level
		else
			label.set_text('#label', 'It seems that this\ndoor is locked!')
			timer.delay(
				2,
				false,
				(function() label.set_text('#label', '') end)
			)
		end
	end
	
	--[[
	DEBUG:SCRIPT: hash: [contact_point_response]
	DEBUG:SCRIPT: normal	vmath.vector3(0, 0.99999994039536, 0)
	DEBUG:SCRIPT: position	vmath.vector3(304.99850463867, 113.01000213623, 0)
	DEBUG:SCRIPT: other_position	vmath.vector3(312.88998413086, 111.69300079346, 0.019999999552965)
	DEBUG:SCRIPT: own_group	hash: [locked_passage]
	DEBUG:SCRIPT: relative_velocity	vmath.vector3(0, 0, 0)
	DEBUG:SCRIPT: other_group	hash: [mage]
	DEBUG:SCRIPT: other_id	hash: [/mage]
	DEBUG:SCRIPT: other_mass	0
	DEBUG:SCRIPT: group	hash: [mage]
	DEBUG:SCRIPT: applied_impulse	0
	DEBUG:SCRIPT: distance	-0
	DEBUG:SCRIPT: life_time	0
	DEBUG:SCRIPT: mass	0
	]]--
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
