image: "/passages/locked_passage/images/locked_passages.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "locked_door"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "locked_gate"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
