image: "/maps/images/Dungeon_Tileset.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "hatch"
  start_tile: 39
  end_tile: 39
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hp_giga_potion"
  start_tile: 90
  end_tile: 90
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hp_potion"
  start_tile: 99
  end_tile: 99
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hud_background"
  start_tile: 70
  end_tile: 70
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "key"
  start_tile: 89
  end_tile: 89
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "locked_door"
  start_tile: 38
  end_tile: 38
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mana_giga_potion"
  start_tile: 98
  end_tile: 98
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mana_potion"
  start_tile: 88
  end_tile: 88
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stairs"
  start_tile: 40
  end_tile: 40
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "unlocked_door"
  start_tile: 37
  end_tile: 37
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 1
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
