require 'modules.positions'
require 'modules.hud_cache'
go.property('sprite', hash(''))

function init(self)
	msg.post('#sprite', 'play_animation', {id = self.sprite})
end

function on_message(self, message_id, message, sender)
	if 
		message_id == hash('trigger_response') 
	and
		message.other_group == hash('mage')
	then
		if self.sprite == hash('hp_potion') then
			mage_life = mage_life + 1
			table.insert(messages, 1, 'Oh yeah! A Life Potion!')
		elseif self.sprite == hash('hp_giga_potion') then
			mage_life = mage_life + 2
			table.insert(messages, 1, 'Oh My GOD! A GIGA Life Potion')
		elseif self.sprite == hash('mana_potion') then
			mage_mana = mage_mana + 1
			table.insert(messages, 1, 'Oh yeah! Now I can teleport one more time!')
		elseif self.sprite == hash('mana_giga_potion') then
			mage_mana = mage_mana + 2
			table.insert(messages, 1, 'Oh My GOD! TWO TELEPORTS!')
		end
		go.delete()
	end
end
