image: "/mage/images/teleport_area.png"
tile_width: 160
tile_height: 160
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "active_teleport"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "inactive_teleport"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
