require 'modules.positions'

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if mage_has_key then
		gui.set_enabled(gui.get_node('key_image'), true)
	else
		gui.set_enabled(gui.get_node('key_image'), false)
	end
	if mage_life == 2 then
		--show big red bottle
	elseif mage_life == 1 then
		--show little red bottle
	else
		gui.set_enabled(gui.get_node('hp_potion_image'), false)
	end
	if mage_mana == 2 then
		--show big blue bottle
	elseif mage_mana == 1 then
		-- show little blue bottle
	else
		gui.set_enabled(gui.get_node('mana_potion_image'), false)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
