require 'modules.positions'

function update(self, dt)
	local mana_potion_image = gui.get_node('mana_potion_image')
	local hp_potion_image = gui.get_node('hp_potion_image')
	if mage_has_key then
		gui.set_enabled(gui.get_node('key_image'), true)
	else
		gui.set_enabled(gui.get_node('key_image'), false)
	end
	if mage_life == 2 then
		gui.play_flipbook(hp_potion_image, 'hp_giga_potion')
		gui.set_enabled(hp_potion_image, true)
	elseif mage_life == 1 then
		gui.play_flipbook(hp_potion_image, 'hp_potion')
		gui.set_enabled(hp_potion_image, true)
	else
		gui.set_enabled(hp_potion_image, false)
	end
	if mage_mana == 2 then
		gui.play_flipbook(mana_potion_image, 'mana_giga_potion')
		gui.set_enabled(mana_potion_image, true)
	elseif mage_mana == 1 then
		gui.play_flipbook(mana_potion_image, 'mana_potion')
		gui.set_enabled(mana_potion_image, true)
	else
		gui.set_enabled(mana_potion_image, false)
	end
end