require 'modules.positions'

local function say(phrase, nd)
	gui.set_text(
		user_feedback_text,
		phrase
	)
	timer.delay(5, false, stop_speaking(nd))
end

local function stop_speaking(nd)
	return function()
		gui.set_text(nd, '')
	end
end

function init(self)
	self.mana_potion_image = gui.get_node('mana_potion_image')
	self.hp_potion_image = gui.get_node('hp_potion_image')
	self.user_feedback_text = gui.get_node('user_feedback_text')
	self.key_image = gui.get_node('key_image')
end

function update(self, dt)
	if mage_life > 1 then 
		gui.play_flipbook(self.hp_potion_image, 'hp_giga_potion')
	else 
		gui.play_flipbook(self.hp_potion_image, 'hp_potion')
	end
	if mage_mana > 1 then
		gui.play_flipbook(self.mana_potion_image, 'mana_giga_potion')
	else
		gui.play_flipbook(self.mana_potion_image, 'mana_potion')
	end
	gui.set_enabled(self.key_image, mage_has_key)
	gui.set_enabled(self.hp_potion_image, mage_life > 0)
	gui.set_enabled(self.mana_potion_image, mage_mana > 0)
end

function on_message(self, message_id, message)
	if message_id == hash('user_almost_died') then
		say(
			'You have almost died, luckly you took a life potion and ran away.'
			self.user_feedback_text
		)
	elseif message_id == hash('skeleton_noticed_user') then
		say(
			'Oh no, you\'ve been noticed by a Ugly Skeleton'
			self.user_feedback_text
		)
	end
end