require 'modules.positions'
require 'modules.hud_cache'


function init(self)
	self.mana_potion_image = gui.get_node('mana_potion_image')
	self.hp_potion_image = gui.get_node('hp_potion_image')
	self.user_feedback_text = gui.get_node('user_feedback_text')
	self.key_image = gui.get_node('key_image')
	
	self.say = function()
		if  gui.get_text(self.user_feedback_text) ~= messages[1] 
		and messages[1] ~= nil
		then
			gui.set_text(
				self.user_feedback_text,
				messages[1]
			)
			timer.delay(5, false, self.stop_speaking())
			table.remove(messages, 1)
		end
	end

	self.stop_speaking = function()
		return function()
			gui.set_text(self.user_feedback_text, '')
		end
	end
end

function update(self, dt)
	self.say()
	if mage_life > 1 then 
		gui.play_flipbook(self.hp_potion_image, 'hp_giga_potion')
	else 
		gui.play_flipbook(self.hp_potion_image, 'hp_potion')
	end
	if mage_mana > 1 then
		gui.play_flipbook(self.mana_potion_image, 'mana_giga_potion')
	else
		gui.play_flipbook(self.mana_potion_image, 'mana_potion')
	end
	gui.set_enabled(self.key_image, mage_has_key)
	gui.set_enabled(self.hp_potion_image, mage_life > 0)
	gui.set_enabled(self.mana_potion_image, mage_mana > 0)
end