go.property('current_collection', hash(''))

local function say(phrase)
	return function()
		label.set_text('#label', phrase) 
	end
end

function init(self)
	self.val_one_time_trigger = false
	self.dialogs_entrance = {
		'OH DEAR MAGE',
		'YOU ARE SO LOST!',
		'THE DOOR BEHIND YOU JUST\nCLOSED FOREVER',
		'YOU CAN ONLY GO FORWARD NOW',
		'I HOPE YOU HAVE ENOUGH MANA...',
		''
	}
	self.dialogs_level_2 = {
		'IT SEEMS THAT YOU ARE DONE FOR',
		'UNLESS YOU KNOW HOW TO TELEPORT',
		'IT WOULD BE CONVENIENT IF YOU COUD...',
		'IMAGINE!\nJUST PRESSING THE SPACE BAR',
		'TO BE ABLE TO TRAVEL AROUND...',
		''
	}
end

function on_message(self, message_id, message, sender)
	if 
		message_id == hash('collision_response') and 
		message.own_group == hash('awareness') and
		not self.val_one_time_trigger
	then
		self.val_one_time_trigger = true
		if self.current_collection == hash('dungeon_learning_2') then
			self.dialogs = self.dialogs_level_2
		else
			self.dialogs = self.dialogs_entrance
		end
		for index, phrase in ipairs(self.dialogs) do
			if index == 1 then
				label.set_text('#label', phrase)
			else
				timer.delay(index * 2, false, say(phrase))
			end
		end
	end
end
